studioVersion:
  major: 5
  minor: 2
  patch: 1
  build: 24102400
updateCheckpoint: 50
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone 14 Pro
    cameraFov: 45.709999
    fullFrameAspect: 0.562500
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Hair Simulation
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - CameraKit
  iconHash: d24ddab54b5373bbe9c6224955ee73b8
  videoPreviewHash: ""
  fromTemplateName: Hair Simulation
  fromTemplateUrl: Lens Studio 5.2.1.24102400
  activationCamera: Front
  sourceMapEnabled: false
